{
  "server_host": "10.1.2.110",
  "server_tcp_port": 9100,
  "server_http_port": 8080,
  "device_name": "测试11",
  "device_type": "host",
  "auto_start": false,
  "token": "932528c9-65cd-4d87-9806-43d6cb43e6fe",
  "shared_printers": [
    {
      "name": "EPSON L300 Series",
      "model": "EPSON L300 Series"
    }
  ],
  "virtual_printers": [],
  "configured": true
}